name: xview-torch-env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.23.3=py38h31eccc5_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=haa1d7c7_1
  - pytorch=1.12.0=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.0=py38_cu113
  - torchvision=0.13.0=py38_cu113
  - typing_extensions=4.3.0=py38h06a4308_0
  - urllib3=1.26.12=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - analytics-python==1.4.0
    - appdirs==1.4.4
    - argcomplete==2.0.0
    - async-generator==1.10
    - attrdict==2.0.1
    - attrs==22.1.0
    - azure-core==1.22.1
    - azure-storage-blob==12.11.0
    - backoff==1.10.0
    - bcrypt==4.0.1
    - boto3==1.26.1
    - botocore==1.29.1
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - contourpy==1.0.6
    - cryptography==38.0.3
    - cycler==0.11.0
    - distro==1.8.0
    - docker==6.0.1
    - docker-compose==1.29.2
    - dockerpty==0.4.1
    - docopt==0.6.2
    - filelock==3.8.0
    - fonttools==4.38.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-api-core==2.10.2
    - google-api-python-client==2.65.0
    - google-auth==2.14.0
    - google-auth-httplib2==0.1.0
    - google-cloud==0.34.0
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.5.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.56.4
    - hdfs==2.7.0
    - httplib2==0.21.0
    - isodate==0.6.1
    - jmespath==1.0.1
    - jsonschema==3.2.0
    - kiwisolver==1.4.4
    - lmdb==1.3.0
    - lomond==0.3.3
    - matplotlib==3.6.2
    - monotonic==1.6
    - msrest==0.6.21
    - numpy==1.23.4
    - oauthlib==3.2.2
    - packaging==21.3
    - paramiko==2.11.0
    - pathspec==0.10.1
    - pillow==9.3.0
    - progress==1.6
    - protobuf==4.21.9
    - psutil==5.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.5
    - pynacl==1.5.0
    - pyopenssl==22.1.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - pytz==2022.6
    - pyyaml==5.4.1
    - pyzmq==24.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - s3transfer==0.6.0
    - smmap==5.0.0
    - tabulate==0.9.0
    - termcolor==2.1.0
    - texttable==1.6.4
    - tqdm==4.64.1
    - uritemplate==4.1.1
    - websocket-client==0.59.0
    - websockets==10.4
    - yogadl==0.1.4
prefix: /opt/conda/envs/xview-torch-env
